<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player</title>

    <!-- ================ FONTS ================= -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- ================ CSS FILES ================= -->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body class="player-body">

    <div class="player">
        <div class="player__content">
            <figure class="player__imgarea">
                <img src="img/player-img-1.png" alt="player image">
                <!-- <img src="img/album-img.png" alt="player image"> -->
            </figure>
            <div class="player__title">
                <h5 class="heading">82a8a 655460 449cfb86 1bfc57 91967f7</h5>
                <button class="btn player__dott--btn">
                    <svg class="icon">
                        <use xlink:href="img/icons.svg#icon-dotted"></use>
                    </svg>
                </button>
            </div>
            <div class="player__slider--range">
                <div class="slide-container">
                    <input type="range" min="1" max="100" value="0" class="volume-slider" id="myRange">
                    <div class="volume-progressbar"></div>
                </div>
                <div class="player__slider--times">
                    <div class="player__slider--time--back">2:24</div>
                    <div class="player__slider--time--next">1:35</div>
                </div>

            </div>
            <div class="player__btns">
                <button class="btn player__small--btn">
                    <svg class="icon">
                        <use xlink:href="img/icons.svg#icon-shuffle1"></use>
                    </svg>
                </button>
                <button class="btn  player__playback--btn">
                    <svg class="icon">
                        <use xlink:href="img/icons.svg#icon-backward2"></use>
                    </svg>
                </button>
                <button class="btn player__play--btn">
                    <svg class="icon">
                        <use xlink:href="img/icons.svg#icon-play3"></use>
                    </svg>
                </button>
                <button class="btn player__playnext--btn">
                    <svg class="icon">
                        <use xlink:href="img/icons.svg#icon-forward3"></use>
                    </svg>
                </button>
                <button class="btn player__small--btn">
                    <svg class="icon">
                        <use xlink:href="img/icons.svg#icon-shuffle1"></use>
                    </svg>
                </button>
            </div>

            <!-- volume slider range -->
            <div class="player__volume--slide">
                <svg class="icon">
                    <use xlink:href="img/icons.svg#icon-volume-left"></use>
                </svg>
                <div class="slide-container">
                    <input type="range" min="1" max="100" value="0" class="volume-slider2" id="myRange">
                    <div class="volume-progressbar2"></div>
                </div>
                <svg class="icon">
                    <use xlink:href="img/icons.svg#icon-volume-right"></use>
                </svg>
            </div>
        </div>

        <div class="player__bottom">
            <div class="player__bottom--left">
                <button class="btn player__radio--btn">
                    <svg class="icon">
                        <use xlink:href="img/icons.svg#icon-radio"></use>
                    </svg>
                </button>
            </div>
            <div class="player__bottom--right">
                <button class="btn player__message--btn">
                    <svg class="icon">
                        <use xlink:href="img/icons.svg#icon-message"></use>
                    </svg>
                </button>
                <button class="btn player__playlist--btn">
                    <svg class="icon">
                        <use xlink:href="img/icons.svg#icon-player-playlist"></use>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- javascript -->
    <script>
        const volumeSlider = document.querySelector('.volume-slider')
        const volumeProgressbar = document.querySelector('.volume-progressbar')

        const volumeSlider2 = document.querySelector('.volume-slider2')
        const volumeProgressbar2 = document.querySelector('.volume-progressbar2')

        volumeSlider.oninput = function () {
            volumeProgressbar.style.width = this.value + '%'
        }

        volumeSlider2.oninput = function () {
            volumeProgressbar2.style.width = this.value + '%'
        }
    </script>
</body>

</html>